{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-MMJF04K\\SQLEXPRESS;Initial Catalog=StudentsManagementDB; Integrated Security=SSPI;"
  }
}
